html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height + 50px of padding*/
  margin-bottom: 110px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	padding: 20px 0;
}

footer a {
	text-decoration: underline;
}

footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.form-message-compose .form-group {
	padding: 7px;
}

.message-view > .row {
	padding: 7px;
}

.message-view .message-label {
	font-weight: bold;
}

.modal-dialog {
	width: 450px;
}

.modal-header, .modal-footer {
	border: none;
}

.modal-title {
	color: #B0B0AF;
	font-size: 24px;
	padding-left: 20px;
}

.modal-body {
	font-size: 14px;
	font-weight: normal;
}

.modal-footer {
	text-align: right;
}

.modal-footer .modal-button-ok, .modal-button-cancel {
	width: 100px;
	border: none;
	border-radius: 0;
}